# ClientBaseGradle

./: libs.versions.toml  magic.versions.toml
wrapper/: gradle-wrapper.properties
