[versions]
agp = "8.6.1"
kotlin = "2.0.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
core = "3.3.0"
coreKtx = "1.13.1"
datastorePreferences = "1.1.1"
gradle = "8.4.2"
junrar = "v7.5.5"
kotlinGradlePlugin = "2.0.0"
kotlinpoetKsp = "1.16.0"
kotlinCoroutine = "1.8.1"
kotlinStdlib = "2.0.0"
lifecycleViewmodelKtx = "2.8.6"
material = "1.12.0"
miuiDialogs = "1.0.4"
paletteKtx = "1.0.0"
petlin = "-SNAPSHOT"
picasso = "2.71828"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"
retrofit = "2.11.0"
swiperefreshlayout = "1.1.0"
activity = "1.9.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
symbolProcessingApi = "2.0.0-1.0.23"
okhttp = "5.0.0-alpha.14"
gson = "2.11.0"
hilt = "2.51.1"
ksp = "2.0.0-1.0.23"
androidTools = "31.6.1"
mavenArtifact = "3.6.3"
flexmark = "0.1.45"
tv-material = "1.0.0"
tv-foundation = "1.0.0-alpha11"
navigation-compose = "2.8.1"
coil-compose = "2.7.0"
hilt-navigation-compose = "1.2.0"
jsoup = "1.18.1"
# cpp
# Github Stable Builds
ndk = "26.3.11579264"
api-target = "34"
api-min = "23"

[libraries]
# java
java-junit = { group = "junit", name = "junit", version.ref = "junit" }
# android
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
android-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
# androidx
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
#tv
tv-material3 = { group = "androidx.tv", name = "tv-material", version.ref = "tv-material" }
tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tv-foundation" }
#compose
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
#kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-gen-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutine" }
# jetpack
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#3-party todo:take care ProGuard rules
## material-dialogs
material-dialog-bottomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "core" }
material-dialog-core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
## my sdk
peanut-petlin = { module = "com.github.PPeanutButter.AndroidSDK:petlin", version.ref = "petlin" }
peanut-datastore = { module = "com.github.PPeanutButter.AndroidSDK:datastore", version.ref = "petlin" }
peanut-miuidialogs = { module = "com.github.PPeanutButter:miui-dialogs", version.ref = "miuiDialogs" }
peanut-okhttp3 = { module = "com.github.PPeanutButter.AndroidSDK:okhttp3", version.ref = "petlin" }
## squareup
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
## junrar
compress-junrar = { module = "com.github.junrar:junrar", version.ref = "junrar" }
## apache
apache-maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "mavenArtifact" }
## markdown-html
flexmark = { module = "org.jetbrains:markdown", version.ref = "flexmark" }
## html
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# 通用配置脚本
nas-android-application = { id = "peanut.android.application", version = "unspecified" }
nas-android-library = { id = "peanut.android.library", version = "unspecified" }
nas-jvm-library = { id = "peanut.jvm.library", version = "unspecified" }
nas-hilt = { id = "peanut.android.hilt", version = "unspecified" }
nas-build-go = { id = "peanut.go.build", version = "unspecified" }
nas-build-ffmpeg = { id = "peanut.ffmpeg.build", version = "unspecified" }
android-library = { id = "com.android.library", version.ref = "agp" }

