[versions]
agp = "8.12.2"
kotlin = "2.2.10"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
core = "3.3.0"
datastorePreferences = "1.1.7"
gradle = "8.12.2"
junrar = "v7.5.5"
kotlinGradlePlugin = "2.0.0"
kotlinpoetKsp = "2.2.0"
kotlinStdlib = "2.2.10"

material = "1.12.0"
media3Exoplayer = "1.8.0"
miuiDialogs = "1.0.4"
paletteKtx = "1.0.0"
petlin = "-SNAPSHOT"
picasso = "2.71828"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
retrofit = "3.0.0"
swiperefreshlayout = "1.1.0"
activity = "1.10.1"
okhttp = "5.1.0"
gson = "2.13.1"
hilt = "2.57.1"
ksp = "2.2.10-2.0.2"
androidTools = "31.12.2"
mavenArtifact = "3.9.11"
flexmark = "0.7.3"
tv-material = "1.0.1"
tv-foundation = "1.0.0-alpha12"
coil-compose = "2.7.0"
activityCompose = "1.10.1"
lifecycleRuntimeKtx = "2.9.3"

[libraries]
# java
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3Exoplayer" }
# android
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
android-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
# androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
#tv
tv-material3 = { group = "androidx.tv", name = "tv-material", version.ref = "tv-material" }
tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tv-foundation" }
#compose
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-gen-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }

# jetpack
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

#3-party take care ProGuard rules
## material-dialogs
material-dialog-bottomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "core" }
material-dialog-core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
## my sdk
peanut-petlin = { module = "com.github.PPeanutButter.AndroidSDK:petlin", version.ref = "petlin" }
peanut-datastore = { module = "com.github.PPeanutButter.AndroidSDK:datastore", version.ref = "petlin" }
peanut-miuidialogs = { module = "com.github.PPeanutButter:miui-dialogs", version.ref = "miuiDialogs" }
peanut-okhttp3 = { module = "com.github.PPeanutButter.AndroidSDK:okhttp3", version.ref = "petlin" }
## squareup
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
## junrar
compress-junrar = { module = "com.github.junrar:junrar", version.ref = "junrar" }
## apache
apache-maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "mavenArtifact" }
## markdown-html
flexmark = { module = "org.jetbrains:markdown", version.ref = "flexmark" }
## html
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# 通用配置脚本
nas-android-application = { id = "peanut.android.application", version = "unspecified" }
nas-android-library = { id = "peanut.android.library", version = "unspecified" }
nas-jvm-library = { id = "peanut.jvm.library", version = "unspecified" }
nas-hilt = { id = "peanut.android.hilt", version = "unspecified" }
nas-hilt-core = { id = "peanut.android.dagger", version = "unspecified" }
nas-build-go = { id = "peanut.go.build", version = "unspecified" }
nas-build-ffmpeg = { id = "peanut.ffmpeg.build", version = "unspecified" }
android-library = { id = "com.android.library", version.ref = "agp" }
nas-library-compose = { id = "peanut.compose.library", version = "unspecified" }

